<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="roommatepage.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    </head>
<body>
     <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
      </div>
     </div>
    
    <div class="navbarer navbar-inverse navbar-fixed-top">
    	<div class="navbar-inner">
        	 <ul class="nav navbar-nav">
      			<li><a href="Home.html">Home</a></li>
      			<li><a href="roommatepage.html">Group Registration</a></li>
                <li><a href="buildingselection.html">Pick Rooms</a></li>
                <li><a href="aboutbuildings.html">Housing Info</a></li>
                <li><a href="support.html">Support</a></li>
    		</ul>
        </div>
    </div>
        
    <div class="jumbotron">    
    <div class="container">
        <form class="form-signin">
            <h2 class="form-signin-heading">Please Submit Suite Members</h2>
            <div class="form-group form-inline">
                <input type="text" class="form-control" placeholder="Student Name" autofocus>
                <input type="text" class="form-control" placeholder="ID Number">
            </div>
            <div class="form-group form-inline">
                <input type="text" class="form-control" placeholder="Student Name" autofocus>
                <input type="text" class="form-control" placeholder="ID Number">
            </div>
            <div class="form-group form-inline">
                <input type="text" class="form-control" placeholder="Student Name" autofocus>
                <input type="text" class="form-control" placeholder="ID Number">
            </div>
            <div class="form-group form-inline">
                <input type="text" class="form-control" placeholder="Student Name" autofocus>
                <input type="text" class="form-control" placeholder="ID Number">
            </div>
            <div class="form-group form-inline">
                <input type="text" class="form-control" placeholder="Student Name" autofocus>
                <input type="text" class="form-control" placeholder="ID Number">
            </div>
            <div class="form-group form-inline">
                <input type="text" class="form-control" placeholder="Student Name" autofocus>
                <input type="text" class="form-control" placeholder="ID Number">
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        </form>
        </div> 
        </div>
                <div class ="span4 schedule">
                    <table class="table-bordered">
                        <tr>
                            <td class="first">Day</td>
                            <td class="first">Room Size</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>6 person (Wilder, Anderson, Phase)</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>4 person (O'Brien)</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>3 person (Southside)</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>2 person (Wilder, Anderson, Lovejoy, Burton, Crosby, Southside, Psi Upsilon, DLH, Drama House)</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>1 person (Res Quad, Psi Upsilon, DLH, Drama House)</td>
                        </tr>
                    </table>
                </div>
    </body>
</html>
